## Author: Crieve-Sargeras
## Interface: 11302
## X-Curse-Project-ID: 267285
## Title: ATT-Classic
## Name: ATT-Classic
## SavedVariables: ATTClassicSettings, ATTClassicAD, ATTClassicAuctionData, ATTClassicDebugData
## SavedVariablesPerCharacter: ATTClassicSettingsPerCharacter
## Notes: Addon for Tracking Collections & Account Completion
## Version: 0.0.8
lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
src\base.lua
locales\enUS.lua
locales\enGB.lua
locales\esES.lua
locales\esMX.lua
locales\deDE.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
db\Presets.lua
Settings.lua
ATT-Classic.lua
db\FactionDB.lua
db\FlightPathDB.lua
db\RaceDB.lua
db\Categories.lua